<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InClassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar(max)" />
    <Property Name="lastName" Type="varchar(max)" />
    <Property Name="addrses1" Type="varchar(max)" />
    <Property Name="city" Type="varchar(max)" />
    <Property Name="province" Type="varchar(max)" />
    <Property Name="country" Type="varchar(max)" />
    <Property Name="postal" Type="varchar(max)" />
    <Property Name="phone" Type="varchar(max)" />
    <Property Name="email" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Courier" Type="varchar" MaxLength="50" />
    <Property Name="TrackingNumber" Type="varchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="ServiceType" Type="varchar" MaxLength="50" />
    <Property Name="EstShippedDate" Type="date" />
    <Property Name="DateOrderPlaced" Type="date" />
  </EntityType>
  <Association Name="FK_PaymentInfo_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InClassModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PaymentInfo_Customer" Association="Self.FK_PaymentInfo_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>