<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="addrses1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="province" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="postal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_PaymentInfo_Customer" FromRole="Customer" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Courier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrackingNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstShippedDate" Type="DateTime" Precision="0" />
    <Property Name="DateOrderPlaced" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_PaymentInfo_Customer" FromRole="Shipment" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_PaymentInfo_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
    <AssociationSet Name="FK_PaymentInfo_Customer" Association="Self.FK_PaymentInfo_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
  </EntityContainer>
</Schema>